D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\appsettings.Development.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\appsettings.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\libman.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.staticwebassets.runtime.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.exe
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.deps.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.runtimeconfig.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.dll
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.UI.pdb
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.AssemblyInfoInputs.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.AssemblyInfo.cs
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.csproj.CoreCompileInputs.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.MvcApplicationPartsAssemblyInfo.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.RazorAssemblyInfo.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.RazorAssemblyInfo.cs
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets.build.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets.development.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253502_AKHMETOV.UI.Microsoft.AspNetCore.StaticWebAssets.props
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253502_AKHMETOV.UI.props
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253502_AKHMETOV.UI.props
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253502_AKHMETOV.UI.props
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\staticwebassets.pack.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\scopedcss\bundle\WEB_253502_AKHMETOV.UI.styles.css
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.dll
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\refint\WEB_253502_AKHMETOV.UI.dll
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.pdb
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.genruntimeconfig.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\ref\WEB_253502_AKHMETOV.UI.dll
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.sourcelink.json
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.Domain.dll
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\bin\Debug\net8.0\WEB_253502_AKHMETOV.Domain.pdb
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_253502_AKHMETOV.UI.csproj.AssemblyReference.cache
D:\roman\projects\WEB_253502_AKHMETOV.UI\WEB_253502_AKHMETOV.UI\obj\Debug\net8.0\WEB_2535.19218396.Up2Date
